pipeline {
  agent any
  stages {
    stage('Clear packages') {
      steps {
        sh '''echo " Clearing packages en process"
Name="kimo"
a=50
b=50
echo $Name
echo "total es ${a+b}"
ls
cat index.js'''
      }
    }

  }
}